{
    "name": "fx cast bilibili",
    "description": "Chromecast Firefox Extension with bilibili support",
    "version": "0.1.7",

    "browser_specific_settings": {
        "gecko": {
            "id": "fx-cast-bilibili@local",
            "data_collection_permissions": {
                "required": ["none"]
            }
        }
    },
    "action": {
        "default_popup": "ui/popup/index.html",
        "theme_icons": [
            {
                "light": "icons/cast-default-light.svg",
                "dark": "icons/cast-default-dark.svg",
                "size": 32
            }
        ]
    },

    "background": {
        "scripts": ["background/background.js"]
    },

    "default_locale": "en",

    "icons": {
        "48": "icons/icon.svg",
        "96": "icons/icon.svg"
    },

    "manifest_version": 3,

    "options_ui": {
        "page": "ui/options/index.html"
    },
    "permissions": [
        "menus",
        "menus.overrideContext",
        "nativeMessaging",
        "notifications",
        "scripting",
        "storage",
        "tabs",
        "webNavigation",
        "webRequest",
        "webRequestBlocking"
    ],
    "host_permissions": ["<all_urls>"],
    "web_accessible_resources": [
        {
            "resources": ["cast/content.js"],
            "matches": ["<all_urls>"]
        }
    ]
}
