{
    "author": "A.I",
    "homepageUrl": "https://github.com/woniuzfb/fx_cast_bilibili",
    "applicationName": "fx_cast_bilibili_bridge",
    "applicationVersion": "0.1.7",
    "applicationDirectoryName": "fx_cast_bilibili",
    "applicationExecutableName": "fx_cast_bilibili_bridge",
    "extensionId": "fx-cast-bilibili@local"
}
