{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Bridge (daemon)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/dist/bridge/src/main.js",
            "args": ["--__name", "fx_cast_bilibili_bridge", "--daemon"],
            "env": {
                "NODE_PATH": "${workspaceFolder}/bridge/node_modules"
            },
            "cwd": "${workspaceFolder}/dist/bridge",
            "console": "integratedTerminal"
        }
    ]
}
